{
  "name": "RawViewer",
  "description": "View messages in thier raw form",
  "authors": [
    {
      "name": "K",
      "id": "0"
    },
    {
      "name": "O",
      "id": "1"
    }
  ],
  "main": "src/index.tsx",
  "vendetta": {
    "icon": "ic_chat_bubble_16px"
  }
}
